# spring-mvc-example

HiberSpringMVCAnno/: .project  pom.xml
HiberSpringMVCAnno/src/com/spring/mvc/hibernate/controller/: PersonController.java
HiberSpringMVCAnno/src/com/spring/mvc/hibernate/core/: CountryMapper.java  PersonMapper.java
HiberSpringMVCAnno/src/com/spring/mvc/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java
HiberSpringMVCAnno/src/com/spring/mvc/hibernate/model/: Country.java  Person.java
HiberSpringMVCAnno/src/com/spring/mvc/hibernate/service/: PersonService.java  PersonServiceImpl.java
SpringHelloWorld/: .classpath  pom.xml
SpringHelloWorld/WebContent/WEB-INF/: web.xml
SpringHelloWorld/WebContent/WEB-INF/config/: servlet-config.xml
SpringHelloWorld/src/: HelloController.java
SpringHibernateMvcCRUD/: pom.xml
SpringHibernateMvcCRUD/src/com/spring/mvc/hibernate/controller/: PersonController.java
SpringHibernateMvcCRUD/src/com/spring/mvc/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java
SpringHibernateMvcCRUD/src/com/spring/mvc/hibernate/model/: Person.java
SpringHibernateMvcCRUD/src/com/spring/mvc/hibernate/service/: PersonService.java  PersonServiceImpl.java
SpringMvcHelloWorld/: .classpath  .project  pom.xml
SpringMvcHelloWorld/src/java4s/: Java4sController.java
